<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFS-3c-tTA">
                                <rect key="frame" x="225" y="61" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="mcm-sy-W9a"/>
                                    <constraint firstAttribute="height" constant="30" id="yVi-LN-1gI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eY4-kU-ctq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Button" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zpc-W6-8o0">
                                <rect key="frame" x="225" y="532" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m9b-gU-v0F"/>
                                    <constraint firstAttribute="width" constant="151" id="tHV-e8-H9F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6o5-86-YZ9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Table Popover" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="45J-Vy-XT7">
                                <rect key="frame" x="16" y="285" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="1Ui-Q3-cII"/>
                                    <constraint firstAttribute="height" constant="30" id="gxV-ma-aI9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vWX-s3-aZQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvY-wy-P8U">
                                <rect key="frame" x="433" y="285" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="Ebd-Ph-6zX"/>
                                    <constraint firstAttribute="height" constant="30" id="uN6-Hl-MBx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yIA-qg-8Ag"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FFS-3c-tTA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="DXz-rt-5JI"/>
                            <constraint firstAttribute="centerX" secondItem="FFS-3c-tTA" secondAttribute="centerX" id="KB9-af-Xjq"/>
                            <constraint firstItem="rvY-wy-P8U" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XXO-tl-m04"/>
                            <constraint firstAttribute="centerX" secondItem="Zpc-W6-8o0" secondAttribute="centerX" id="fAE-6U-1t0"/>
                            <constraint firstItem="45J-Vy-XT7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vrn-63-wiD"/>
                            <constraint firstAttribute="centerY" secondItem="rvY-wy-P8U" secondAttribute="centerY" id="y5j-Nq-0LV"/>
                            <constraint firstAttribute="centerY" secondItem="45J-Vy-XT7" secondAttribute="centerY" id="yHs-ds-r41"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zpc-W6-8o0" secondAttribute="bottom" constant="38" id="znO-8x-I5X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tablePopoverTextField" destination="45J-Vy-XT7" id="GMK-ei-rJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
